# IrisStudioIDE

./: .gitignore  README  README.md  pom.xml
src/main/java/org/iris/iris_studio/: IrisStudio.java  Main.java  TabPanePosition.java
src/main/java/org/iris/iris_studio/autocompletion/: AutoCompleter.java
src/main/java/org/iris/iris_studio/codeformatting/: AutoIndentator.java  AutoIndenter.java
src/main/java/org/iris/iris_studio/compiler/: Compiler.java
src/main/java/org/iris/iris_studio/config/: IrisConfig.java  IrisConfigWriter.java  SelectWorkspaceDialog.java
src/main/java/org/iris/iris_studio/gui/: BottomPane.java  IrisDialog.java  IrisPane.java  MainPane.java  MemoryInfo.java  Multiple.java  RootPane.java  View.java  ViewPane.java
src/main/java/org/iris/iris_studio/gui/editor/: FileView.java  FileViews.java  InputMaps.java  LineNumbers.java
src/main/java/org/iris/iris_studio/gui/editor/autocompletion/: AutoCompletionPopup.java
src/main/java/org/iris/iris_studio/gui/log/: ErrorsView.java  LogView.java
src/main/java/org/iris/iris_studio/gui/menus/: EditMenu.java  FileMenu.java  IrisMenuBar.java  IrisToolBar.java  IrisToolsView.java  MenuActions.java  NewDialogBase.java  NewFileDialog.java  NewFolderDialog.java  NewMenu.java  NewProjectDialog.java  RunMenu.java  WindowMenu.java
src/main/java/org/iris/iris_studio/gui/projects/: ProjectView.java
src/main/java/org/iris/iris_studio/gui/util/: Buttons.java  Dialogs.java  Icons.java  ImageCache.java  MenuItems.java  Theme.java
src/main/java/org/iris/iris_studio/projects/: FileType.java  Project.java  ProjectFile.java  ProjectFileTree.java  ProjectFolder.java  Workspace.java
src/main/java/org/iris/iris_studio/projects/io/: FileSystem.java  LocalFileSystem.java
src/main/java/org/iris/iris_studio/util/: FileUtils.java
src/main/resources/: config.json
src/main/resources/MinGW/var/lib/mingw-get/data/: sysroot-0-002-a7c6-d7dbb5.xml
src/main/resources/themes/: dark_theme.css  light_theme.css
